.home-route {
  background-color: var(--black-2);
  padding-top: 80px;
}

.home {
  background-color: var(--black-2);
  min-height: 80svh;
  padding-bottom: 30px;
}
.section-home {
  max-width: 1200px;
  margin: 0 auto;
  padding-top: 100px;
}

.hero-wrapper {
  padding-top: 20px;
  margin: 0px auto;
  padding-bottom: 80px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
}

.hero-wrapper .hero-title {
  position: relative;
  z-index: 40;
  font-size: 4.5rem;
  max-width: 1000px;
  text-transform: capitalize;
  color: var(--text-white-variant-1);
}

.hero-wrapper .hero-title span {
  color: var(--text-color-1);
  font-weight: 200;
}
.hero-img {
  min-height: 550px;
  max-width: 450px;
  width: 100%;
  height: 100%;
  justify-self: right;
  background-image: url("meim.jpeg");
  background-size: 200%;
  background-position: 55% 35%;
  transform: rotate(2deg);
  transform-style: preserve-3d;
  filter: grayscale(0.8);
}
.self-description {
  max-width: var(--max-width);
  padding: 100px 50px 200px;
}
.self-description h1 span {
  display: inline;
  background-clip: text;
  color: rgba(239, 239, 239, 0.263);

  background-image: linear-gradient(
    to right,
    rgb(229, 229, 229),
    rgb(213, 213, 213)
  );
  background-size: 0% 100%;
  background-repeat: no-repeat;
  animation: scroll-reveal linear forwards;
  animation-timeline: view();
  animation-range-start: 10vh;
  animation-range-end: 60vh;
}
@keyframes scroll-reveal {
  to {
    background-size: 100% 100%;
  }
}
.self-description h1 {
  line-height: 1.3;
}

.self-description p {
  font-weight: 500;
  font-size: 2.8rem;
  line-height: 1.2;
}
.mile-stone-card {
  padding: 20px 15px;
  background-color: var(--black-3);
  min-width: 150px;
  max-height: 150px;
}
.mile-stone-card h1 {
  color: white;
  font-size: 4rem;
}
.hero-text {
  max-width: 500px;
}
.project-card .card-title {
  font-size: 4rem;
  text-transform: uppercase;
}
.discuss-wrapper h1 {
  font-size: 4.3rem;
  line-height: 98%;
}
@media screen and (max-width: 992px) {
  .hero-wrapper {
    padding-top: 20px;
    padding-bottom: 80px;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .hero-img {
    transform: rotate(0deg);
    justify-self: center;
    max-width: 600px;
  }
}
@media screen and (max-width: 768px) {
  .section-home {
    padding-top: 10px;
  }
  .hero-wrapper .hero-title {
    font-size: 4.5rem;
  }
  .hero-wrapper {
    padding-top: 20px;
    padding-bottom: 80px;
    grid-template-columns: 1fr;
    align-items: center;
  }
  .hero-img {
    transform: rotate(0deg);
    justify-self: center;
    max-width: 450px;
  }
  .self-description h1 {
    font-size: 2.5rem;
  }
  .self-description h5 {
  }
  .self-description p {
    text-align: center;
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.2;
  }
}
@media screen and (max-width: 576px) {
  .hero-wrapper .hero-title {
    font-size: 3rem;
  }
  .hero-text {
    margin-top: 200px;
  }
  .project-card .card-title {
    font-size: 3rem;
  }
  .discuss-wrapper h1 {
    font-size: 3rem;
  }
  .hero-img {
    min-height: 450px;
    background-position: center 35%;
    background-size: 150%;
    background-repeat: no-repeat;
  }
}
